{
  "version": 2,
  "routes": [
    { "src": "^/api/(.*)$", "dest": "/api/app.js" },
    { "src": "^/admin$", "dest": "/admin.html" },
    { "src": "^/login$", "dest": "/login.html" },
    { "src": "^/generator$", "dest": "/generator.html" },
    { "src": "^/$", "dest": "/index.html" }
  ]
}
